buildscript {
  apply from: rootProject.file('gradle/script/dependencies.gradle')

  repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
  }


  dependencies {
    classpath gradlePlugins.kotlin
    classpath gradlePlugins.android
  }
}

group okmock_group
version okmock_version

subprojects {
  apply from: rootProject.file('gradle/script/dependencies.gradle')

  repositories {
    repositories {
      mavenCentral()
      jcenter()
      maven { url "https://dl.bintray.com/kotlin/ktor" }
      maven { url 'https://maven.google.com' }
    }
  }
}

