buildscript {
  apply from: rootProject.file('gradle/script/dependencies.gradle')

  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath gradlePlugins.kotlin
    classpath gradlePlugins.kotlinAndroidExtensions
  }
}

allprojects {
  apply from: rootProject.file('gradle/script/dependencies.gradle')
  repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.google.com/" }
    jcenter()
  }
}

subprojects { project -> apply from: rootProject.file('gradle/script/config.gradle') }

task clean(type: Delete) {
  delete rootProject.buildDir
}
