buildscript {
  apply from: rootProject.file('gradle/script/dependencies.gradle')

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath gradlePlugins.kotlin
  }
}

group okmock_group
version okmock_version

subprojects {
  apply from: rootProject.file('gradle/script/dependencies.gradle')

  repositories {
    repositories {
      mavenCentral()
      jcenter()
      maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
  }
}

