apply plugin: 'kotlin'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

sourceSets {
    main {
        java {
            srcDirs = ['src/kotlin']
        }
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}


dependencies {
    implementation project(":okmock")
    implementation libs.retrofit
    implementation libs.kotlin_stdlib

    testImplementation libs.junit
    testImplementation libs.mockk
}
