apply plugin: 'kotlin'

dependencies {
  implementation project(":okmock")
  implementation libs.retrofit
  implementation libs.kotlin_stdlib

  testCompile libs.junit
}

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }