apply plugin: 'kotlin'

kotlin { experimental { coroutines "enable" } }

dependencies {
  compile libs.kotlin_stdlib
  compile libs.ktor_server_netty
  compile libs.ktor_websocket
  compile libs.logback_classic

  testCompile libs.junit
}

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }