apply plugin: 'kotlin'

kotlin { experimental { coroutines "enable" } }

dependencies {
  compile libs.kotlin_stdlib
  compile libs.ktor_server_netty
  compile libs.ktor_websocket
  compile libs.logback_classic

  testImplementation libs.junit
  testImplementation libs.mockk
}

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

sourceSets {
  main {
    java {
      srcDirs = ['src/java']
    }

  }
  test {
    java {
      srcDirs = ['src/test']
    }

  }

}